# CloudMoney

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_top_in.xml
app/src/main/res/drawable/: active_g_screen_click.xml  active_goods_click.xml  active_goods_text.xml  angel_turnover_circle.xml  angel_turnover_rect.xml  circle_rect.xml  classify_bg.xml  dr_add_alert.xml  find_circle_bottom_line.xml  find_circle_bottom_line_false.xml  find_circle_lable_bg.xml  find_group_type_pink_bg.xml  find_group_type_shallow_blue_bg.xml  find_group_type_yellow_bg.xml  find_text_color_change.xml  g_screen_border.xml  goods_info_lable.xml  goods_info_text.xml  goods_text_color_change.xml  hy.xml  main_click.xml  main_text_color_change.xml  orange_bg.xml  point_off.xml  point_on.xml  select_circle.xml  select_find.xml  select_home.xml  select_mine.xml  select_money.xml  small_red_point.xml
app/src/main/res/layout/: ac_add_alert.xml  activity_capture.xml  activity_choose_fragment.xml  activity_cloud_buss.xml  activity_config.xml  activity_goods_classify.xml  activity_goods_info.xml  activity_goods_manager.xml  activity_goods_screen.xml  activity_livestreaming.xml  activity_main.xml  activity_marketing_manager.xml  activity_search.xml  activity_shop_angel.xml  angel_apply_and_list.xml  angel_banner_above.xml  angel_list_item.xml  capture.xml  classify_factory.xml  classify_life.xml  classify_title.xml  cloud_bussiness_book.xml  cloud_fixed_search.xml  cloud_flow_analyze.xml  cloud_four_manager.xml  cloud_lable.xml  cloud_selled_goods.xml  cloud_shop_data.xml  cloud_title.xml  crude_split.xml  daohang.xml  date_picker_dialog.xml  dddd.xml  (+78 more)
(+95 files in other folders)
