<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="name.hd.cloudmoney.SearchActivity">

    <EditText
        android:id="@+id/search_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="搜索"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:layout_margin="20dp"
        android:background="@drawable/circle_rect">

        <requestFocus />
    </EditText>
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/search"
        android:paddingBottom="9dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignBottom="@+id/search_search"
        />

</RelativeLayout>
