<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@mipmap/bg_business">
    <View
        android:id="@+id/angel_status_color"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/angel_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/nav_business_back"/>
        <TextView
            style="@style/PageTitle"
            android:textColor="#ffffff"
            android:text="店铺天使"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/angel_turnover_circle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="5000.00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:text="天使营业额(元/日)"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/angel_turnover_rect"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="天使营业额"/>
    </LinearLayout>

</LinearLayout>