<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/btn_find_address"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="工厂通"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="-水果生鲜-"
            style="@style/Classify"/>
        <TextView
            android:text="-水果生鲜-"
            style="@style/Classify"/>
        <TextView
            android:text="-水果生鲜-"
            style="@style/Classify"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="-水果生鲜-"
            style="@style/Classify"/>
        <TextView
            android:text="-水果生鲜-"
            style="@style/Classify"/>
        <TextView
            android:text="-水果生鲜-"
            style="@style/Classify"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>