<?xml version="1.0" encoding="utf-8"?><!--生意经-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="生意经"
        android:textColor="#333333"
        android:textSize="21sp" />

    <View style="@style/SplitThin" />

    <RelativeLayout style="@style/FlowAnalyzeSet">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/pic_business_article_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/imageview1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:text="你认为现在做餐饮赚钱吗？"
                style="@style/CloudNull"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                style="@style/CloudBussBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有人说肯定赚，有人说一个月下来赚的不..." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@mipmap/icon_3" />

                <TextView
                    android:id="@+id/textview1"
                    style="@style/CloudBussBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <ImageView
                    android:id="@+id/imageview4"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@mipmap/iocn_2" />

                <TextView
                    android:id="@+id/textview2"
                    style="@style/CloudBussBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/SplitThin" />

    <RelativeLayout style="@style/FlowAnalyzeSet">

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/pic_business_article_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/imageview2"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:text="你认为现在做餐饮赚钱吗？"
                style="@style/CloudNull"
                android:textColor="#000000"
                android:textSize="18.5dp" />

            <TextView
                style="@style/CloudBussBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有人说肯定赚，有人说一个月下来赚的不..." />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/imageview5"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@mipmap/icon_3" />

                <TextView
                    android:id="@+id/textview3"
                    style="@style/CloudBussBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:src="@mipmap/iocn_2" />

                <TextView
                    android:id="@+id/textview4"
                    style="@style/CloudBussBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>