<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/L"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/xl1"
        android:drawablePadding="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="群组"
        android:textColor="#000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/xl2"
        android:gravity="center"
        android:text="新朋友"
        android:textColor="#000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/xl3"
        android:drawablePadding="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="粉丝"
        android:textColor="#000"
        android:textSize="14sp"/>
</LinearLayout>