<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentTop="true"
    >

    <TextView
        android:id="@+id/home_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="西安"
        android:textColor="#ffffff"
        android:textSize="19sp"/>

    <ImageView
        android:id="@+id/home_src_position"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/home_position"
        android:src="@mipmap/nav_index_more_down"/>

    <ImageView
        android:id="@+id/home_swipe"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/nav_index_scan"/>

    <ImageView
        android:id="@+id/home_search_box"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/home_swipe"
        android:layout_toRightOf="@id/home_src_position"
        android:src="@mipmap/search_box"/>

    <ImageView
        android:id="@+id/home_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/search"/>
    <TextView
        android:id="@+id/home_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textColor="#a0a0a0"
        android:textSize="19sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/home_search_icon"/>


</RelativeLayout>
