<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#efefef"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:orientation="horizontal">

    <TextView
        style="@style/MoneysSwPayCredit"
        android:drawableTop="@mipmap/money15"
        android:text="扫一扫"
        />

    <TextView
        style="@style/MoneysSwPayCredit"
        android:drawableTop="@mipmap/money13"
        android:text="付款"
        />

    <TextView
        style="@style/MoneysSwPayCredit"
        android:drawableTop="@mipmap/money11"
        android:text="信用"
        />

</LinearLayout>
