<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="5dp"
    android:orientation="horizontal">
    <TextView
        style="@style/MoneysFunction"
        android:text="余额"
        android:drawableTop="@mipmap/money1"/>
    <TextView
        style="@style/MoneysFunction"
        android:text="银行卡"
        android:drawableTop="@mipmap/money3"/>
    <TextView
        style="@style/MoneysFunction"
        android:text="收益"
        android:drawableTop="@mipmap/money5"/>
    <!--<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">-->
    <TextView
        style="@style/MoneysFunction"
        android:text="生活缴费"
        android:drawableTop="@mipmap/money7"/>
    <!--</ScrollView>-->
    <TextView
        style="@style/MoneysFunction"
        android:text="账单"
        android:drawableTop="@mipmap/money9"/>

</LinearLayout>
