<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="淘金必备"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <View
        style="@style/SplitThin"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView
            style="@style/MineOrder"
            android:text="购物车"
            android:drawableTop="@mipmap/q1"/>
        <TextView
            style="@style/MineOrder"
            android:text="关注/收藏"
            android:drawableTop="@mipmap/q2"/>
        <TextView
            style="@style/MineOrder"
            android:text="浏览足迹"
            android:drawableTop="@mipmap/q3"/>
        <TextView
            style="@style/MineOrder"
            android:text="交易清单"
            android:drawableTop="@mipmap/q4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp">
        <TextView
            style="@style/MineOrder"
            android:text="好友福利"
            android:drawableTop="@mipmap/t1"/>
        <TextView
            style="@style/MineOrder"
            android:text="认证"
            android:drawableTop="@mipmap/t2"/>
        <TextView
            style="@style/MineOrder"
            android:text="地址"
            android:drawableTop="@mipmap/t3"/>
        <TextView
            style="@style/MineOrder"
            android:text="我的相册"
            android:drawableTop="@mipmap/t4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp">
        <TextView
            style="@style/MineOrder"
            android:text="我的店铺"
            android:drawableTop="@mipmap/s1"/>
        <TextView
            style="@style/MineOrder"
            android:text="评价管理"
            android:drawableTop="@mipmap/s2"/>
        <TextView
            style="@style/MineOrder"
            android:text="店铺装修"
            android:drawableTop="@mipmap/s3"/>
        <TextView
            style="@style/MineOrder"
            android:text="金猫代理"
            android:drawableTop="@mipmap/s4"/>
    </LinearLayout>
</LinearLayout>