<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:context="name.hd.cloudmoney.fragment.HomePersonalFragment">

    <ImageView
        android:id="@+id/home_nearby_personal_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/kfc"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/home_nearby_personal_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_nearby_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="肯德基钟楼店"
            android:textColor="#000000"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/home_nearby_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="提供免费wifi 现推出精品4人豪华套餐 周末提供休息场所"
            android:textColor="#a0a0a0"
            android:textSize="15sp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_nearby_personal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人均消费"
                android:textColor="#ff6100"
                android:textSize="14sp"
                />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/home_nearby_personal_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:paddingTop="5dp"
        android:text="11.80km"
        android:textColor="#a0a0a0"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/home_nearby_personal_selled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignLeft="@+id/home_nearby_personal_distance"
        android:layout_alignStart="@+id/home_nearby_personal_distance"
        android:text="已售"
        android:textColor="#a0a0a0"
        android:textSize="10sp"/>

</RelativeLayout>