<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        style="@style/GoodsSmallTitle"
        android:text="规格/尺码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            style="@style/GoodsInfoLable"
            android:text="s码"/>

        <CheckBox
            style="@style/GoodsInfoLable"
            android:text="m码"/>

        <CheckBox
            style="@style/GoodsInfoLable"
            android:background="#efefef"
            android:textColor="#a0a0a0"
            android:text="+"/>
    </LinearLayout>

    <TextView
        style="@style/GoodsSmallTitle"
        android:text="颜色/口味等"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            style="@style/GoodsInfoLable"
            android:text="红色"/>

        <CheckBox
            style="@style/GoodsInfoLable"
            android:text="白色"/>

        <CheckBox
            style="@style/GoodsInfoLable"
            android:background="#efefef"
            android:textColor="#a0a0a0"
            android:text="+"
            />
    </LinearLayout>
</LinearLayout>