<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/GoodsSort"
            android:text="价格由高到低"
            />

        <View
            style="@style/SplitThin"/>

        <TextView
            style="@style/GoodsSort"
            android:text="价格由低到高"
            />

        <View
            style="@style/SplitThin"/>

        <TextView
            style="@style/GoodsSort"
            android:text="交易量由高到低"
            />

        <View
            style="@style/SplitThin"/>

        <TextView
            style="@style/GoodsSort"
            android:text="浏览量由高到低"
            />

        <View
            style="@style/SplitThin"/>

        <TextView
            style="@style/GoodsSort"
            android:text="浏览量由低到高"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55a0a0a0"/>

</LinearLayout>