<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingTop="5dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/goods_select"
            style="@style/GoodsMenu"
            android:text="选择"
            />

        <RadioButton
            android:id="@+id/goods_sort"
            style="@style/GoodsMenu"
            android:drawablePadding="-30dp"
            android:drawableRight="@mipmap/goods_sort"
            android:text="排序"
            />

        <RadioButton
            android:id="@+id/goods_screen"
            style="@style/GoodsMenu"
            android:text="筛选"
            />

        <RadioButton
            android:id="@+id/goods_classify"
            style="@style/GoodsMenu"
            android:text="分类"
            />
    </RadioGroup>
</LinearLayout>