<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/v3"
    >

    <ImageView
        android:id="@+id/x1"
        style="@style/ChatHeadIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/xx1"/>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/x1"
        android:layout_alignTop="@id/x1"
        android:layout_toRightOf="@+id/x1">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:maxEms="12"
            android:ellipsize="end"
            android:textSize="16dp"
            android:textColor="#000000"
            android:text="这个名字最长十二个字那就..."/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="这里是简介或消息，这个消息很长很长..."
            android:textColor="#a0a0a0"
            android:textSize="14sp"/>


    </LinearLayout>

    <View
        style="@style/SplitThin"
        android:layout_alignLeft="@id/linearlayout1"
        android:layout_below="@id/x1"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>